body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(238, 115, 0);
}



header{

    background-color: rgb(49, 32, 0);
    color: rgb(255, 73, 73);
    text-align: center;
    padding: 1rem 0;
}

.banner{
    background-image: url(img/ultim.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0,0.5);

}

nav a{
    color: black;
    text-decoration: none;
     background-color:rgb(201, 37, 37);
     padding: 0.5rem 1rem;
     margin: 0 1rem;
     border-radius: 4px;
}
nav a:hover{
    background-color: #ffeb3b
}

main{
     width: 50%;
     margin: 2rem auto;
    
}

.categoria{
    margin-bottom: 2rem;

}

.produto{
   background-color: #ffd000;
   border-radius: 8px;
   padding: 1rem;
   margin-bottom: 1rem;
   display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.produto img{
max-width: 50%;
height: auto;
border-radius: 5px;
margin-bottom: 1rem;

}

.pre√ßo{
    font-weight: bold;
    color: #6e0000;
    font-size: 22px;
    margin-bottom: 1rem;

}

.adicionar {
     background-color: #ffffff;
     border: none;
     padding: 0.5rem 1rem;
     border-radius: 10px;
     font-size: 18px;
     cursor: pointer;
}

#Pedido{
    background-color: #e0e0e0;
    padding: 1rem;
    border-radius: 8px;

}
#lista-pedido{
    list-style: none;
    padding: 0;

}
#finalizar-pedido{
    background-color: #ffd000;
    color: #333;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    cursor: pointer;
}
#Contato{
    text-align: center;
    margin-top: 2rem;

}
.redes-sociais a{
    display: inline block;
    background-color: #ffd000;
    color: #333;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    margin: 0.5rem;


}
footer{

    text-align: center;
    background-color: rgb(48, 27, 0);
    color: #ffffff;
    padding: 1rem 0;

}



 





/* adiciona Media Query para tornar o projeto responsivo */
@media (min-width: 768px ){
     main{
        width: 60%;

     }
.categoria{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
     gap: 1rem;
}
}